name: napari-signal-class-env

channels:
  - conda-forge
  - anaconda

dependencies:
  - python>=3.9, <3.10
  - napari>=0.4.18
  - pyqt
  - scikit-learn
  - napari-matplotlib
  - napari-skimage-regionprops
  - napari-signal-selector
  - cmap

